;!FILE usbiofun.asm
XH
H A areas 42 global symbols
M usbiofun
S _iep1_buffer DefFE00
S _oep1_buffer DefFD80
A _CODE size 0 flags 0
A DSEG size 0 flags 0
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A XSEG size 0 flags 40
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A CSEG size 74 flags 20
S _fn_cmd_01 Def0000
S _fn_cmd_02 Def0013
S _fn_cmd_03 Def0026
S _fn_cmd_04 Def0039
S _fn_cmd_05 Def004C
S _fn_cmd_06 Def005F
S _fn_cmd_07 Def0072
S _fn_cmd_08 Def0073
S A$usbiofun$300 Def0058
S A$usbiofun$210 Def0011
S A$usbiofun$201 Def0003
S A$usbiofun$301 Def005B
S A$usbiofun$320 Def006A
S A$usbiofun$302 Def005D
S A$usbiofun$212 Def0012
S A$usbiofun$203 Def0006
S A$usbiofun$231 Def001F
S A$usbiofun$222 Def0013
S A$usbiofun$204 Def0009
S A$usbiofun$304 Def005E
S A$usbiofun$250 Def002F
S A$usbiofun$232 Def0022
S A$usbiofun$205 Def000B
S A$usbiofun$323 Def006B
S A$usbiofun$314 Def005F
S A$usbiofun$251 Def0031
S A$usbiofun$233 Def0024
S A$usbiofun$224 Def0016
S A$usbiofun$324 Def006E
S A$usbiofun$270 Def003C
S A$usbiofun$325 Def0070
S A$usbiofun$316 Def0062
S A$usbiofun$235 Def0025
S A$usbiofun$226 Def0019
S A$usbiofun$208 Def000C
S A$usbiofun$281 Def004B
S A$usbiofun$272 Def003F
S A$usbiofun$254 Def0032
S A$usbiofun$245 Def0026
S A$usbiofun$227 Def001C
S A$usbiofun$209 Def000F
S A$usbiofun$327 Def0071
S A$usbiofun$318 Def0065
S A$usbiofun$291 Def004C
S A$usbiofun$273 Def0042
S A$usbiofun$255 Def0035
S A$usbiofun$228 Def001E
S A$usbiofun$337 Def0072
S A$usbiofun$319 Def0068
S A$usbiofun$274 Def0044
S A$usbiofun$256 Def0037
S A$usbiofun$247 Def0029
S A$usbiofun$347 Def0073
S A$usbiofun$293 Def004F
S A$usbiofun$258 Def0038
S A$usbiofun$249 Def002C
S A$usbiofun$295 Def0052
S A$usbiofun$277 Def0045
S A$usbiofun$268 Def0039
S A$usbiofun$296 Def0055
S A$usbiofun$278 Def0048
S A$usbiofun$297 Def0057
S A$usbiofun$279 Def004A
S A$usbiofun$199 Def0000
T 00 00
R 00 00 00 09
T 00 00 75 80 F6 75 90 FF 90 FE 00 74 1B F0 90
R 00 00 00 09
T 00 0D FF 4A 74 01 F0
R 00 00 00 09
T 00 12
R 00 00 00 09
T 00 12 22
R 00 00 00 09
T 00 13
R 00 00 00 09
T 00 13 75 80 FE 75 90 BF 90 FE 00 74 1B F0 90
R 00 00 00 09
T 00 20 FF 4A 74 01 F0
R 00 00 00 09
T 00 25
R 00 00 00 09
T 00 25 22
R 00 00 00 09
T 00 26
R 00 00 00 09
T 00 26 75 80 FE 75 90 AF 90 FE 00 74 1B F0 90
R 00 00 00 09
T 00 33 FF 4A 74 01 F0
R 00 00 00 09
T 00 38
R 00 00 00 09
T 00 38 22
R 00 00 00 09
T 00 39
R 00 00 00 09
T 00 39 75 80 FF 75 90 D7 90 FE 00 74 1B F0 90
R 00 00 00 09
T 00 46 FF 4A 74 01 F0
R 00 00 00 09
T 00 4B
R 00 00 00 09
T 00 4B 22
R 00 00 00 09
T 00 4C
R 00 00 00 09
T 00 4C 75 80 FE 75 90 D6 90 FE 00 74 1B F0 90
R 00 00 00 09
T 00 59 FF 4A 74 01 F0
R 00 00 00 09
T 00 5E
R 00 00 00 09
T 00 5E 22
R 00 00 00 09
T 00 5F
R 00 00 00 09
T 00 5F 75 80 FE 75 90 3B 90 FE 00 74 1B F0 90
R 00 00 00 09
T 00 6C FF 4A 74 01 F0
R 00 00 00 09
T 00 71
R 00 00 00 09
T 00 71 22
R 00 00 00 09
T 00 72
R 00 00 00 09
T 00 72
R 00 00 00 09
T 00 72 22
R 00 00 00 09
T 00 73
R 00 00 00 09
T 00 73
R 00 00 00 09
T 00 73 22
R 00 00 00 09
