ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  A A$usbiofun$205                                                 0000 GR
  A A$usbiofun$206                                                 0003 GR
  A A$usbiofun$207                                                 0005 GR
  A A$usbiofun$210                                                 0006 GR
  A A$usbiofun$211                                                 0009 GR
  A A$usbiofun$212                                                 000B GR
  A A$usbiofun$214                                                 000C GR
  A A$usbiofun$224                                                 000D GR
  A A$usbiofun$225                                                 0010 GR
  A A$usbiofun$226                                                 0012 GR
  A A$usbiofun$228                                                 0013 GR
  A A$usbiofun$229                                                 0016 GR
  A A$usbiofun$230                                                 0018 GR
  A A$usbiofun$232                                                 0019 GR
  A A$usbiofun$233                                                 001C GR
  A A$usbiofun$234                                                 001E GR
  A A$usbiofun$236                                                 001F GR
  A A$usbiofun$237                                                 0022 GR
  A A$usbiofun$238                                                 0024 GR
  A A$usbiofun$240                                                 0025 GR
  A A$usbiofun$241                                                 0028 GR
  A A$usbiofun$242                                                 002A GR
  A A$usbiofun$244                                                 002B GR
  A A$usbiofun$246                                                 002E GR
  A A$usbiofun$247                                                 002F GR
  A A$usbiofun$250                                                 0030 GR
  A A$usbiofun$251                                                 0033 GR
  A A$usbiofun$252                                                 0035 GR
  A A$usbiofun$254                                                 0036 GR
  A A$usbiofun$264                                                 0037 GR
  A A$usbiofun$265                                                 0039 GR
  A A$usbiofun$267                                                 003B GR
  A A$usbiofun$268                                                 003C GR
  A A$usbiofun$269                                                 003D GR
  A A$usbiofun$270                                                 003F GR
  A A$usbiofun$271                                                 0040 GR
  A A$usbiofun$272                                                 0042 GR
  A A$usbiofun$274                                                 0044 GR
  A A$usbiofun$277                                                 0046 GR
  A A$usbiofun$278                                                 0047 GR
  A A$usbiofun$279                                                 0049 GR
  A A$usbiofun$280                                                 004A GR
  A A$usbiofun$281                                                 004B GR
  A A$usbiofun$282                                                 004D GR
  A A$usbiofun$283                                                 004E GR
  A A$usbiofun$284                                                 004F GR
  A A$usbiofun$285                                                 0051 GR
  A A$usbiofun$286                                                 0053 GR
  A A$usbiofun$287                                                 0054 GR
  A A$usbiofun$288                                                 0056 GR
  A A$usbiofun$289                                                 0058 GR
  A A$usbiofun$291                                                 0059 GR
  A A$usbiofun$292                                                 005A GR
  A A$usbiofun$293                                                 005B GR
  A A$usbiofun$294                                                 005D GR
  A A$usbiofun$295                                                 005F GR
  A A$usbiofun$296                                                 0060 GR
  A A$usbiofun$299                                                 0061 GR
  A A$usbiofun$300                                                 0062 GR
  A A$usbiofun$301                                                 0065 GR
  A A$usbiofun$303                                                 0066 GR
  A A$usbiofun$307                                                 0068 GR
  A A$usbiofun$308                                                 006B GR
  A A$usbiofun$309                                                 006D GR
  A A$usbiofun$311                                                 006E GR
  A A$usbiofun$321                                                 006F GR
  A A$usbiofun$322                                                 0071 GR
  A A$usbiofun$324                                                 0073 GR
  A A$usbiofun$325                                                 0074 GR
  A A$usbiofun$326                                                 0075 GR
  A A$usbiofun$327                                                 0077 GR
  A A$usbiofun$328                                                 0078 GR
  A A$usbiofun$329                                                 007A GR
  A A$usbiofun$331                                                 007C GR
  A A$usbiofun$334                                                 007E GR
  A A$usbiofun$335                                                 007F GR
  A A$usbiofun$336                                                 0081 GR
  A A$usbiofun$337                                                 0082 GR
  A A$usbiofun$338                                                 0084 GR
  A A$usbiofun$339                                                 0085 GR
  A A$usbiofun$341                                                 0086 GR
  A A$usbiofun$342                                                 0087 GR
  A A$usbiofun$343                                                 0088 GR
  A A$usbiofun$344                                                 0089 GR
  A A$usbiofun$345                                                 008A GR
  A A$usbiofun$346                                                 008C GR
  A A$usbiofun$347                                                 008E GR
  A A$usbiofun$348                                                 008F GR
  A A$usbiofun$349                                                 0091 GR
  A A$usbiofun$350                                                 0093 GR
  A A$usbiofun$352                                                 0094 GR
  A A$usbiofun$353                                                 0095 GR
  A A$usbiofun$355                                                 0096 GR
  A A$usbiofun$356                                                 0097 GR
  A A$usbiofun$357                                                 0099 GR
  A A$usbiofun$358                                                 009B GR
  A A$usbiofun$359                                                 009C GR
  A A$usbiofun$360                                                 009E GR
  A A$usbiofun$361                                                 00A0 GR
  A A$usbiofun$362                                                 00A1 GR
  A A$usbiofun$364                                                 00A2 GR
  A A$usbiofun$365                                                 00A3 GR
  A A$usbiofun$366                                                 00A6 GR
  A A$usbiofun$369                                                 00A7 GR
  A A$usbiofun$372                                                 00A9 GR
  A A$usbiofun$373                                                 00AB GR
  A A$usbiofun$374                                                 00AE GR
  A A$usbiofun$375                                                 00AF GR
  A A$usbiofun$377                                                 00B0 GR
  A A$usbiofun$378                                                 00B2 GR
  A A$usbiofun$379                                                 00B5 GR
  A A$usbiofun$380                                                 00B6 GR
  A A$usbiofun$383                                                 00B7 GR
  A A$usbiofun$384                                                 00BA GR
  A A$usbiofun$385                                                 00BC GR
  A A$usbiofun$387                                                 00BD GR
  A A$usbiofun$397                                                 00BE GR
  A A$usbiofun$407                                                 00BF GR
  A A$usbiofun$417                                                 00C0 GR
  A A$usbiofun$427                                                 00C1 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
    _AC                                                         =  00D6 
    _ACC                                                        =  00E0 
    _B                                                          =  00F0 
    _CP_RL2                                                     =  00C8 
    _CY                                                         =  00D7 
    _C_T2                                                       =  00C9 
    _DPH                                                        =  0083 
    _DPL                                                        =  0082 
    _EA                                                         =  00AF 
    _ES                                                         =  00AC 
    _ET0                                                        =  00A9 
    _ET1                                                        =  00AB 
    _ET2                                                        =  00AD 
    _EX0                                                        =  00A8 
    _EX1                                                        =  00AA 
    _EXEN2                                                      =  00CB 
    _EXF2                                                       =  00CE 
    _F0                                                         =  00D5 
    _F1                                                         =  00D1 
    _IE                                                         =  00A8 
    _IE0                                                        =  0089 
    _IE1                                                        =  008B 
    _INT0                                                       =  00B2 
    _INT1                                                       =  00B3 
    _IP                                                         =  00B8 
    _IT0                                                        =  0088 
    _IT1                                                        =  008A 
    _OV                                                         =  00D2 
    _P                                                          =  00D0 
    _P0                                                         =  0080 
    _P0_0                                                       =  0080 
    _P0_1                                                       =  0081 
    _P0_2                                                       =  0082 
    _P0_3                                                       =  0083 
    _P0_4                                                       =  0084 
    _P0_5                                                       =  0085 
    _P0_6                                                       =  0086 
    _P0_7                                                       =  0087 
    _P1                                                         =  0090 
    _P1_0                                                       =  0090 
    _P1_1                                                       =  0091 
    _P1_2                                                       =  0092 
    _P1_3                                                       =  0093 
    _P1_4                                                       =  0094 
    _P1_5                                                       =  0095 
    _P1_6                                                       =  0096 
    _P1_7                                                       =  0097 
    _P2                                                         =  00A0 
    _P2_0                                                       =  00A0 
    _P2_1                                                       =  00A1 
    _P2_2                                                       =  00A2 
    _P2_3                                                       =  00A3 
    _P2_4                                                       =  00A4 
    _P2_5                                                       =  00A5 
    _P2_6                                                       =  00A6 
    _P2_7                                                       =  00A7 
    _P3                                                         =  00B0 
    _P3_0                                                       =  00B0 
    _P3_1                                                       =  00B1 
    _P3_2                                                       =  00B2 
    _P3_3                                                       =  00B3 
    _P3_4                                                       =  00B4 
    _P3_5                                                       =  00B5 
    _P3_6                                                       =  00B6 
    _P3_7                                                       =  00B7 
    _PCON                                                       =  0087 
    _PS                                                         =  00BC 
    _PSW                                                        =  00D0 
    _PT0                                                        =  00B9 
    _PT1                                                        =  00BB 
    _PX0                                                        =  00B8 
    _PX1                                                        =  00BA 
    _RB8                                                        =  009A 
    _RCAP2H                                                     =  00CB 
    _RCAP2L                                                     =  00CA 
    _RCLK                                                       =  00CD 
    _RD                                                         =  00B7 
    _REN                                                        =  009C 
    _RI                                                         =  0098 
    _RS0                                                        =  00D3 
    _RS1                                                        =  00D4 
    _RXD                                                        =  00B0 
    _SBUF                                                       =  0099 
    _SCON                                                       =  0098 
    _SM0                                                        =  009F 
    _SM1                                                        =  009E 
    _SM2                                                        =  009D 
    _SP                                                         =  0081 
    _T0                                                         =  00B4 
    _T1                                                         =  00B5 
    _T2CON                                                      =  00C8 
    _T2CON_0                                                    =  00C8 
    _T2CON_1                                                    =  00C9 
    _T2CON_2                                                    =  00CA 
    _T2CON_3                                                    =  00CB 
    _T2CON_4                                                    =  00CC 
    _T2CON_5                                                    =  00CD 
    _T2CON_6                                                    =  00CE 
    _T2CON_7                                                    =  00CF 
    _TB8                                                        =  009B 
    _TCLK                                                       =  00CC 
    _TCON                                                       =  0088 
    _TF0                                                        =  008D 
    _TF1                                                        =  008F 
    _TF2                                                        =  00CF 
    _TH0                                                        =  008C 
    _TH1                                                        =  008D 
    _TH2                                                        =  00CD 
    _TI                                                         =  0099 
    _TL0                                                        =  008A 
    _TL1                                                        =  008B 
    _TL2                                                        =  00CC 
    _TMOD                                                       =  0089 
    _TR0                                                        =  008C 
    _TR1                                                        =  008E 
    _TR2                                                        =  00CA 
    _TXD                                                        =  00B1 
    _WR                                                         =  00B6 
  A _fn_cmd_01                                                     0000 GR
  A _fn_cmd_02                                                     000D GR
  A _fn_cmd_03                                                     0037 GR
  A _fn_cmd_04                                                     006F GR
  A _fn_cmd_05                                                     00BE GR
  A _fn_cmd_06                                                     00BF GR
  A _fn_cmd_07                                                     00C0 GR
  A _fn_cmd_08                                                     00C1 GR
    _iep1_buffer                                                =  FE00 G
  1 _nixie_digits                                                  0000 GR
    _oep1_buffer                                                =  FD80 G
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 DSEG                                                                               size    6   flags 0
   2 _DUMMY                                                                             size    0   flags 0
   3 OSEG                                                                               size    0   flags 4
   4 ISEG                                                                               size    0   flags 0
   5 BSEG                                                                               size    0   flags 80
   6 XSEG                                                                               size    0   flags 40
   7 GSINIT                                                                             size    0   flags 20
   8 GSFINAL                                                                            size    0   flags 20
   9 HOME                                                                               size    0   flags 20
   A CSEG                                                                               size   C2   flags 20
